# CORS config allows you to have your static files hosted on a different domain than 
# the API backend, for example in a global Google Cloud Storage bucket

setenv.add-response-header = (
  # DANGEROUS! Do not allow all origins, use the domain where your static files are hosted
  "Access-Control-Allow-Origin" => "*",
  "Access-Control-Expose-Headers" => "WWW-Authenticate",
  "Access-Control-Allow-Headers" => "Authorization, Origin, X-Requested-With, Content-Type, Accept",
  "Access-Control-Allow-Methods" => "POST, GET, OPTIONS, PUT, DELETE, OPTIONS",
)

  $HTTP["url"] =~ "^/apiv1/" {
    proxy.server = (
        "" => ( (
            "host" => "127.0.0.1",
            "port" => 5000
        ) )
    )
    url.rewrite-once = (
    "^(/apiv1.*)$" => "$1",
    )
}
